<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.js"></script>
<script src="js/seedrandom.js"></script>
<script src="jss/bootstrap.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
#randomTable {
    font-family: monospace;
    font-size: 2.0em;
  	margin-top:10px; 
  	background-color:#ccccff; 
  	opacity:0.7;
  	color:blue;
  	border-radius:15px;
  	outline:blue dotted thick;
}
#use{
	margin-top:30px;
	font-weight:900; 
	background-color:#ccffff;
	opacity:0.7;color:red;
	outline:red dotted thick;
	border-radius:25px;
}
#title{
	background-color:#bcffcc;
	color:green;
	opacity:0.6;
	margin-top:10px; 
	padding-left:42px;
	outline:green dotted thick;
	align:center;
	border-radius:15px 50px;
}
#bt01, #bt02, #bt03, #bt04{
	margin-top:3px;
	margin-bottom:2px;
} 
body{
    background:url('12345.jpg') center center fixed ;
    background-size: cover;
}
.popover-title {
    color: blue;
    font-size: 15px;
    background-color:#ccccff;
}
.popover-content {
    color: red;
    font-size: 10px;
    background-color:pink;
}
</style>
</head>
<body>
<div  class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="col-sm-5"></div>
			<div id="title" class="col-sm-3">
				<h2 style="font-weight:900;"> 亂碼產生器</h2>
			</div>
		</div>
		<div id="use" class="col-sm-3">
			<p><h3>使用方法:</h3></p>
			<p>可開聲音,選擇欄有點擊音效</p>
			<button type="button" id="bt01" class="btn btn-primary" title="第一步驟"  
				data-container="body" data-toggle="popover" data-placement="right" 
				data-content="輸入欲設定的密碼" >
				第一步驟
			</button><br/>
			<button type="button" id="bt02" class="btn btn-success" title="第二步驟"  
				data-container="body" data-toggle="popover" data-placement="right" 
				data-content="挑選出現的行列與個數">
				第二步驟
			</button><br/>
			<button type="button" id="bt03" class="btn btn-warning" title="第三步驟"  
				data-container="body" data-toggle="popover" data-placement="right" 
				data-content="自行挑選密碼的形式" >
				第三步驟
			</button><br/>
			<button type="button" id="bt04" class="btn btn-danger" title="範例"  
				data-container="body" data-toggle="popover" data-placement="right" data-html="true"
				data-content="Ex:設定密碼1234<br/>取13 31代表意思如下 <br/>
			第一個字元是第一橫列，第三直欄:9<br/>
			第二個字元是第三橫列，第一直欄:3<br/>
			簡單記法:密碼列數個數<br/>
			Ex:密碼1234出現6列12個<br/>
			變成:12340612">
				範例 :&emsp;&nbsp;
			</button>
		</div>
        <div class="col-sm-9">
			<form class="form-horizontal"  method="post" action="echo.php" style="padding-top:30px;padding-left:30px" >
				<div class="form-group" >
					<label for="txtSeed"
		                       class="control-label col-sm-0"style="color:blue;">
							
		                       <span class="glyphicon glyphicon-log-in"></span>
		                       請輸入亂數表的編號：
		            </label>
					<input type="text" id="txtSeed" placeholder="請輸入欲轉數字" />
				</div>
				<div class="form-group" >
					<select id="amount" onfocus="much()" class="col-sm-offset-3" >
					<option>欲輸出幾列?&emsp;&emsp;</option>
					</select>
				</div>
				<div class="form-group" >
					<select id="amount2" onfocus="much2()" class="col-sm-offset-3">
					<option>欲輸出幾個?&emsp;&emsp;</option>
					</select>
					&nbsp;<input type="button" id="btnGo" value="產生亂數表" />
					<div id="randomTable" class="col-sm-offset-2 col-sm-7" ></div>
				</div>
			</form>
		</div>
	</div>
</div>
<script>
$('<audio id="chatAudio2"><source src="1234.mp3" type="audio/mpeg"></audio>').appendTo('body');
$("#randomTable").hide();
$("#btnGo").click(function () {
	$('#chatAudio2')[0].play(); //播放声音 
    var result = "";
	// 純數字:
	var sPool = "0123456789";
    // 數字+小寫字母: (去除 l, o)
    // var sPool = "abcdefghijkmnpqrstuvwxyz0123456789";
    // 數字+大小寫字母: (去除 I, O, l, o)
    // var sPool = "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz0123456789";
	var at = amount.selectedIndex;	
	var at2 = amount2.selectedIndex;
    Math.seedrandom($("#txtSeed").val()); // 設定亂數種子
	var iRandom = 0; var ch = "?";
	for (iRow = 1; iRow <= at; iRow++) {
		var sLine = (iRow + 100).toString().substr(1, 2) + ": ";
		for (iCol = 1; iCol <= at2; iCol++) {
			iRandom = Math.floor(Math.random() * sPool.length);
			ch = sPool.substr(iRandom, 1);
			sLine += ch;
		}
		result += sLine + "<br>";
	}
	$("#randomTable").hide().html(result).fadeIn(1000);
});

$('<audio id="chatAudio"><source src="123.mp3" type="audio/mpeg"></audio>').appendTo('body');

function much(){
	 $('#chatAudio')[0].play(); //播放声音 
		var amount=document.getElementById("amount");	
		amount.options.length=1;
		for(var j=1;j<=20;j++){
			var a = document.createElement("option");
			a.innerHTML=j;
			amount.appendChild(a);
		}
	}
function much2(){
	 $('#chatAudio')[0].play(); //播放声音 
	var amount=document.getElementById("amount2");	
	amount.options.length=1;
	for(var j=1;j<=20;j++){
		var a = document.createElement("option");
		a.innerHTML=j;
		amount.appendChild(a);
	}
}
$(function () { 
	$("[data-toggle='popover']").popover();

});
</script>

</body>
</html>